<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='_0' path='/t/seokheetableau/workbooks' revision='1.1' site='seokheetableau' />
  <datasources>
    <datasource caption='개별 교통사고정보(2017_2019년)' inline='true' name='federated.1gnqqo21h13sge1bmm6oj01ryiyd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='개별 교통사고정보(2017_2019년)' name='textscan.1ywt62b0814xcm10467xe179eaoe'>
            <connection class='textscan' directory='C:/Users/seokh/Section3/Project3' filename='개별 교통사고정보(2017_2019년).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ywt62b0814xcm10467xe179eaoe' name='개별 교통사고정보(2017_2019년).csv' table='[개별 교통사고정보(2017_2019년)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='date' name='발생일' ordinal='0' />
            <column datatype='string' name='발생시간' ordinal='1' />
            <column datatype='string' name='국가' ordinal='2' />
            <column datatype='string' name='발생지_시도' ordinal='3' />
            <column datatype='string' name='발생지_시군구' ordinal='4' />
            <column datatype='string' name='요일' ordinal='5' />
            <column datatype='string' name='사고내용' ordinal='6' />
            <column datatype='string' name='사고유형_대분류' ordinal='7' />
            <column datatype='string' name='사고유형_중분류' ordinal='8' />
            <column datatype='string' name='사고유형' ordinal='9' />
            <column datatype='string' name='가해자법규위반' ordinal='10' />
            <column datatype='string' name='가해자성별' ordinal='11' />
            <column datatype='string' name='가해자연령' ordinal='12' />
            <column datatype='string' name='가해당사자종별' ordinal='13' />
            <column datatype='string' name='가해자신체상해정도' ordinal='14' />
            <column datatype='string' name='피해자성별' ordinal='15' />
            <column datatype='string' name='피해자연령' ordinal='16' />
            <column datatype='string' name='피해당사자종별' ordinal='17' />
            <column datatype='string' name='피해자신체상해정도' ordinal='18' />
            <column datatype='string' name='가해차량용도_대분류' ordinal='19' />
            <column datatype='string' name='가해차량용도_중분류' ordinal='20' />
            <column datatype='string' name='가해차량용도' ordinal='21' />
            <column datatype='string' name='피해차량용도_대분류' ordinal='22' />
            <column datatype='string' name='피해차량용도_중분류' ordinal='23' />
            <column datatype='string' name='피해차량용도' ordinal='24' />
            <column datatype='string' name='도로종류' ordinal='25' />
            <column datatype='string' name='도로형태_대분류' ordinal='26' />
            <column datatype='string' name='도로형태' ordinal='27' />
            <column datatype='string' name='기상상태' ordinal='28' />
            <column datatype='string' name='노면상태_대분류' ordinal='29' />
            <column datatype='string' name='노면상태' ordinal='30' />
            <column datatype='integer' name='사망자수' ordinal='31' />
            <column datatype='integer' name='중상자수' ordinal='32' />
            <column datatype='integer' name='경상자수' ordinal='33' />
            <column datatype='integer' name='부상신고자수' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[발생일]</local-name>
            <parent-name>[개별 교통사고정보(2017_2019년).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[발생시간]</local-name>
            <parent-name>[개별 교통사고정보(2017_2019년).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[개별 교통사고정보(2017_2019년).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[발생지_시도]</local-name>
            <parent-name>[개별 교통사고정보(2017_2019년).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[발생지_시군구]</local-name>
            <parent-name>[개별 교통사고정보(2017_2019년).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[요일]</local-name>
            <parent-name>[개별 교통사고정보(2017_2019년).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사고내용]</local-name>
            <parent-name>[개별 교통사고정보(2017_2019년).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사고유형_대분류]</local-name>
            <parent-name>[개별 교통사고정보(2017_2019년).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사고유형_중분류]</local-name>
            <parent-name>[개별 교통사고정보(2017_2019년).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사고유형]</local-name>
            <parent-name>[개별 교통사고정보(2017_2019년).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가해자법규위반]</local-name>
            <parent-name>[개별 교통사고정보(2017_2019년).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가해자성별]</local-name>
            <parent-name>[개별 교통사고정보(2017_2019년).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가해자연령]</local-name>
            <parent-name>[개별 교통사고정보(2017_2019년).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가해당사자종별]</local-name>
            <parent-name>[개별 교통사고정보(2017_2019년).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가해자신체상해정도]</local-name>
            <parent-name>[개별 교통사고정보(2017_2019년).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피해자성별]</local-name>
            <parent-name>[개별 교통사고정보(2017_2019년).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피해자연령]</local-name>
            <parent-name>[개별 교통사고정보(2017_2019년).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피해당사자종별]</local-name>
            <parent-name>[개별 교통사고정보(2017_2019년).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피해자신체상해정도]</local-name>
            <parent-name>[개별 교통사고정보(2017_2019년).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가해차량용도_대분류]</local-name>
            <parent-name>[개별 교통사고정보(2017_2019년).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가해차량용도_중분류]</local-name>
            <parent-name>[개별 교통사고정보(2017_2019년).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가해차량용도]</local-name>
            <parent-name>[개별 교통사고정보(2017_2019년).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피해차량용도_대분류]</local-name>
            <parent-name>[개별 교통사고정보(2017_2019년).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피해차량용도_중분류]</local-name>
            <parent-name>[개별 교통사고정보(2017_2019년).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피해차량용도]</local-name>
            <parent-name>[개별 교통사고정보(2017_2019년).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도로종류]</local-name>
            <parent-name>[개별 교통사고정보(2017_2019년).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도로형태_대분류]</local-name>
            <parent-name>[개별 교통사고정보(2017_2019년).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도로형태]</local-name>
            <parent-name>[개별 교통사고정보(2017_2019년).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기상상태]</local-name>
            <parent-name>[개별 교통사고정보(2017_2019년).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[노면상태_대분류]</local-name>
            <parent-name>[개별 교통사고정보(2017_2019년).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[노면상태]</local-name>
            <parent-name>[개별 교통사고정보(2017_2019년).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사망자수]</local-name>
            <parent-name>[개별 교통사고정보(2017_2019년).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[중상자수]</local-name>
            <parent-name>[개별 교통사고정보(2017_2019년).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경상자수]</local-name>
            <parent-name>[개별 교통사고정보(2017_2019년).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[부상신고자수]</local-name>
            <parent-name>[개별 교통사고정보(2017_2019년).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='경상자수막대' datatype='string' name='[Calculation_1418915405579358209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(&quot;█████&quot;,[경상자수])' />
      </column>
      <column caption='사망자수막대' datatype='string' name='[Calculation_1418915405580541954]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(&quot;█████&quot;,[사망자수])' />
      </column>
      <column caption='중상자수막대' datatype='string' name='[Calculation_1418915405580713987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(&quot;█████&quot;,[중상자수])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='개별 교통사고정보(2017_2019년).csv' datatype='table' name='[__tableau_internal_object_id__].[개별 교통사고정보(2017_2019년).csv_3AEB8270D0554F62B97DC5208BAAA204]' role='measure' type='quantitative' />
      <column caption='가해차량용도 대분류' datatype='string' name='[가해차량용도_대분류]' role='dimension' type='nominal' />
      <column caption='가해차량용도 중분류' datatype='string' name='[가해차량용도_중분류]' role='dimension' type='nominal' />
      <column datatype='integer' name='[경상자수]' role='measure' type='quantitative' />
      <column datatype='string' name='[국가]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='노면상태 대분류' datatype='string' name='[노면상태_대분류]' role='dimension' type='nominal' />
      <column caption='도로형태 대분류' datatype='string' name='[도로형태_대분류]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[발생시간]' role='dimension' type='nominal' />
      <column caption='발생지 시군구' datatype='string' name='[발생지_시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='발생지 시도' datatype='string' name='[발생지_시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[부상신고자수]' role='measure' type='quantitative' />
      <column datatype='string' name='[사고내용]' role='dimension' type='nominal' />
      <column caption='사고유형 대분류' datatype='string' name='[사고유형_대분류]' role='dimension' type='nominal' />
      <column caption='사고유형 중분류' datatype='string' name='[사고유형_중분류]' role='dimension' type='nominal' />
      <column datatype='integer' name='[사망자수]' role='measure' type='quantitative' />
      <column datatype='string' name='[요일]' role='dimension' type='nominal' />
      <column datatype='integer' name='[중상자수]' role='measure' type='quantitative' />
      <column caption='피해차량용도 대분류' datatype='string' name='[피해차량용도_대분류]' role='dimension' type='nominal' />
      <column caption='피해차량용도 중분류' datatype='string' name='[피해차량용도_중분류]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[개별 교통사고정보(2017_2019년).csv_3AEB8270D0554F62B97DC5208BAAA204]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:개별 교통사고정보(2017_2019년).csv_3AEB8270D0554F62B97DC5208BAAA204:qk]' pivot='key' type='quantitative' />
      <column-instance column='[발생시간]' derivation='None' name='[none:발생시간:nk]' pivot='key' type='nominal' />
      <column-instance column='[사고내용]' derivation='None' name='[none:사고내용:nk]' pivot='key' type='nominal' />
      <column-instance column='[사고유형_대분류]' derivation='None' name='[none:사고유형_대분류:nk]' pivot='key' type='nominal' />
      <column-instance column='[요일]' derivation='None' name='[none:요일:nk]' pivot='key' type='nominal' />
      <column-instance column='[경상자수]' derivation='Sum' name='[sum:경상자수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[부상신고자수]' derivation='Sum' name='[sum:부상신고자수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[사망자수]' derivation='Sum' name='[sum:사망자수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[중상자수]' derivation='Sum' name='[sum:중상자수:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[포함(발생시간,요일)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:발생시간:nk]' />
          <groupfilter function='level-members' level='[none:요일:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='국가, 발생지 시도'>
          <field>[국가]</field>
          <field>[발생지_시도]</field>
          <field>[발생지_시군구]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;요일별 출근 시간 교통사고&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='개별 교통사고정보(2017_2019년)' name='federated.1gnqqo21h13sge1bmm6oj01ryiyd' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnqqo21h13sge1bmm6oj01ryiyd'>
            <column-instance column='[__tableau_internal_object_id__].[개별 교통사고정보(2017_2019년).csv_3AEB8270D0554F62B97DC5208BAAA204]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:개별 교통사고정보(2017_2019년).csv_3AEB8270D0554F62B97DC5208BAAA204:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='개별 교통사고정보(2017_2019년).csv' datatype='table' name='[__tableau_internal_object_id__].[개별 교통사고정보(2017_2019년).csv_3AEB8270D0554F62B97DC5208BAAA204]' role='measure' type='quantitative' />
            <column-instance column='[발생시간]' derivation='None' name='[none:발생시간:nk]' pivot='key' type='nominal' />
            <column-instance column='[요일]' derivation='None' name='[none:요일:nk]' pivot='key' type='nominal' />
            <column-instance column='[경상자수]' derivation='Sum' name='[sum:경상자수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[사망자수]' derivation='Sum' name='[sum:사망자수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[중상자수]' derivation='Sum' name='[sum:중상자수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[경상자수]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[발생시간]' role='dimension' type='nominal' />
            <column datatype='integer' name='[사망자수]' role='measure' type='quantitative' />
            <column datatype='string' name='[요일]' role='dimension' type='nominal' />
            <column datatype='integer' name='[중상자수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[__tableau_internal_object_id__].[cnt:개별 교통사고정보(2017_2019년).csv_3AEB8270D0554F62B97DC5208BAAA204:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[sum:경상자수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[sum:사망자수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[sum:중상자수:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[none:발생시간:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:발생시간:nk]' member='&quot;07시&quot;' />
              <groupfilter function='member' level='[none:발생시간:nk]' member='&quot;08시&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[none:발생시간:nk]</column>
            <column>[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[none:요일:nk]' />
              <lod column='[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[sum:경상자수:qk]' />
              <lod column='[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[sum:중상자수:qk]' />
              <lod column='[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[sum:사망자수:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gnqqo21h13sge1bmm6oj01ryiyd].[none:발생시간:nk] * [federated.1gnqqo21h13sge1bmm6oj01ryiyd].[__tableau_internal_object_id__].[cnt:개별 교통사고정보(2017_2019년).csv_3AEB8270D0554F62B97DC5208BAAA204:qk])</rows>
        <cols>[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[none:요일:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;지역별 교통사고&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='개별 교통사고정보(2017_2019년)' name='federated.1gnqqo21h13sge1bmm6oj01ryiyd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gnqqo21h13sge1bmm6oj01ryiyd'>
            <column-instance column='[__tableau_internal_object_id__].[개별 교통사고정보(2017_2019년).csv_3AEB8270D0554F62B97DC5208BAAA204]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:개별 교통사고정보(2017_2019년).csv_3AEB8270D0554F62B97DC5208BAAA204:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='개별 교통사고정보(2017_2019년).csv' datatype='table' name='[__tableau_internal_object_id__].[개별 교통사고정보(2017_2019년).csv_3AEB8270D0554F62B97DC5208BAAA204]' role='measure' type='quantitative' />
            <column-instance column='[국가]' derivation='None' name='[none:국가:nk]' pivot='key' type='nominal' />
            <column-instance column='[발생지_시군구]' derivation='None' name='[none:발생지_시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[발생지_시도]' derivation='None' name='[none:발생지_시도:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[국가]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='발생지 시군구' datatype='string' name='[발생지_시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='발생지 시도' datatype='string' name='[발생지_시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[__tableau_internal_object_id__].[cnt:개별 교통사고정보(2017_2019년).csv_3AEB8270D0554F62B97DC5208BAAA204:qk]' />
              <lod column='[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[none:국가:nk]' />
              <lod column='[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[none:발생지_시도:nk]' />
              <lod column='[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[none:발생지_시군구:nk]' />
              <geometry column='[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[Latitude (generated)]</rows>
        <cols>[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;요일별 퇴근 시간 교통사고&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='개별 교통사고정보(2017_2019년)' name='federated.1gnqqo21h13sge1bmm6oj01ryiyd' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnqqo21h13sge1bmm6oj01ryiyd'>
            <column-instance column='[__tableau_internal_object_id__].[개별 교통사고정보(2017_2019년).csv_3AEB8270D0554F62B97DC5208BAAA204]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:개별 교통사고정보(2017_2019년).csv_3AEB8270D0554F62B97DC5208BAAA204:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='개별 교통사고정보(2017_2019년).csv' datatype='table' name='[__tableau_internal_object_id__].[개별 교통사고정보(2017_2019년).csv_3AEB8270D0554F62B97DC5208BAAA204]' role='measure' type='quantitative' />
            <column-instance column='[발생시간]' derivation='None' name='[none:발생시간:nk]' pivot='key' type='nominal' />
            <column-instance column='[요일]' derivation='None' name='[none:요일:nk]' pivot='key' type='nominal' />
            <column-instance column='[경상자수]' derivation='Sum' name='[sum:경상자수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[부상신고자수]' derivation='Sum' name='[sum:부상신고자수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[사망자수]' derivation='Sum' name='[sum:사망자수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[중상자수]' derivation='Sum' name='[sum:중상자수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[경상자수]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[발생시간]' role='dimension' type='nominal' />
            <column datatype='integer' name='[부상신고자수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[사망자수]' role='measure' type='quantitative' />
            <column datatype='string' name='[요일]' role='dimension' type='nominal' />
            <column datatype='integer' name='[중상자수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[sum:경상자수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[sum:부상신고자수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[sum:사망자수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[sum:중상자수:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[none:발생시간:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:발생시간:nk]' member='&quot;18시&quot;' />
              <groupfilter function='member' level='[none:발생시간:nk]' member='&quot;19시&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[none:발생시간:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[__tableau_internal_object_id__].[cnt:개별 교통사고정보(2017_2019년).csv_3AEB8270D0554F62B97DC5208BAAA204:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[none:요일:nk]' member-value='&quot;화&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[none:발생시간:nk]</column>
            <column>[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[none:요일:nk]' />
              <lod column='[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[sum:경상자수:qk]' />
              <lod column='[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[sum:중상자수:qk]' />
              <lod column='[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[sum:사망자수:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gnqqo21h13sge1bmm6oj01ryiyd].[none:발생시간:nk] * [federated.1gnqqo21h13sge1bmm6oj01ryiyd].[__tableau_internal_object_id__].[cnt:개별 교통사고정보(2017_2019년).csv_3AEB8270D0554F62B97DC5208BAAA204:qk])</rows>
        <cols>[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[none:요일:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;시간대별 경상자수와 사망자수&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='개별 교통사고정보(2017_2019년)' name='federated.1gnqqo21h13sge1bmm6oj01ryiyd' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnqqo21h13sge1bmm6oj01ryiyd'>
            <column-instance column='[발생시간]' derivation='None' name='[none:발생시간:nk]' pivot='key' type='nominal' />
            <column-instance column='[경상자수]' derivation='Sum' name='[sum:경상자수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[사망자수]' derivation='Sum' name='[sum:사망자수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[경상자수]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[발생시간]' role='dimension' type='nominal' />
            <column datatype='integer' name='[사망자수]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[sum:경상자수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[sum:사망자수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gnqqo21h13sge1bmm6oj01ryiyd].[sum:경상자수:qk] + [federated.1gnqqo21h13sge1bmm6oj01ryiyd].[sum:사망자수:qk])</rows>
        <cols>[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[none:발생시간:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;시간대별 교통사고&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='개별 교통사고정보(2017_2019년)' name='federated.1gnqqo21h13sge1bmm6oj01ryiyd' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnqqo21h13sge1bmm6oj01ryiyd'>
            <column-instance column='[__tableau_internal_object_id__].[개별 교통사고정보(2017_2019년).csv_3AEB8270D0554F62B97DC5208BAAA204]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:개별 교통사고정보(2017_2019년).csv_3AEB8270D0554F62B97DC5208BAAA204:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='개별 교통사고정보(2017_2019년).csv' datatype='table' name='[__tableau_internal_object_id__].[개별 교통사고정보(2017_2019년).csv_3AEB8270D0554F62B97DC5208BAAA204]' role='measure' type='quantitative' />
            <column-instance column='[발생시간]' derivation='None' name='[none:발생시간:nk]' pivot='key' type='nominal' />
            <column-instance column='[사고내용]' derivation='None' name='[none:사고내용:nk]' pivot='key' type='nominal' />
            <column-instance column='[부상신고자수]' derivation='Sum' name='[sum:부상신고자수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[사망자수]' derivation='Sum' name='[sum:사망자수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[중상자수]' derivation='Sum' name='[sum:중상자수:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[발생시간]' role='dimension' type='nominal' />
            <column datatype='integer' name='[부상신고자수]' role='measure' type='quantitative' />
            <column datatype='string' name='[사고내용]' role='dimension' type='nominal' />
            <column datatype='integer' name='[사망자수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[중상자수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[__tableau_internal_object_id__].[cnt:개별 교통사고정보(2017_2019년).csv_3AEB8270D0554F62B97DC5208BAAA204:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[sum:부상신고자수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[sum:사망자수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[sum:중상자수:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[none:사고내용:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:사고내용:nk]' member='&quot;경상&quot;' />
              <groupfilter function='member' level='[none:사고내용:nk]' member='&quot;사망&quot;' />
              <groupfilter function='member' level='[none:사고내용:nk]' member='&quot;중상&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[none:사고내용:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;사망&quot;</bucket>
              <bucket>&quot;중상&quot;</bucket>
              <bucket>&quot;경상&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[:Measure Names]</column>
            <column>[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[none:사고내용:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[none:사고내용:nk]' />
              <color column='[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[none:사고내용:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[__tableau_internal_object_id__].[cnt:개별 교통사고정보(2017_2019년).csv_3AEB8270D0554F62B97DC5208BAAA204:qk]</rows>
        <cols>[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[none:발생시간:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='시트 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;교통사고 유형&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;교통사고 유형&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='개별 교통사고정보(2017_2019년)' name='federated.1gnqqo21h13sge1bmm6oj01ryiyd' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnqqo21h13sge1bmm6oj01ryiyd'>
            <column-instance column='[__tableau_internal_object_id__].[개별 교통사고정보(2017_2019년).csv_3AEB8270D0554F62B97DC5208BAAA204]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:개별 교통사고정보(2017_2019년).csv_3AEB8270D0554F62B97DC5208BAAA204:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='개별 교통사고정보(2017_2019년).csv' datatype='table' name='[__tableau_internal_object_id__].[개별 교통사고정보(2017_2019년).csv_3AEB8270D0554F62B97DC5208BAAA204]' role='measure' type='quantitative' />
            <column-instance column='[사고유형]' derivation='None' name='[none:사고유형:nk]' pivot='key' type='nominal' />
            <column-instance column='[사고유형_대분류]' derivation='None' name='[none:사고유형_대분류:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[사고유형]' role='dimension' type='nominal' />
            <column caption='사고유형 대분류' datatype='string' name='[사고유형_대분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[none:사고유형:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;공작물충돌&quot;' function='range' level='[none:사고유형:nk]' to='&quot;정면충돌&quot;' />
              <groupfilter function='member' level='[none:사고유형:nk]' member='&quot;차도통행중&quot;' />
              <groupfilter from='&quot;추돌&quot;' function='range' level='[none:사고유형:nk]' to='&quot;후진중충돌&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[none:사고유형:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[__tableau_internal_object_id__].[cnt:개별 교통사고정보(2017_2019년).csv_3AEB8270D0554F62B97DC5208BAAA204:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[none:사고유형:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[none:사고유형_대분류:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[none:사고유형:nk]</rows>
        <cols>[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[__tableau_internal_object_id__].[cnt:개별 교통사고정보(2017_2019년).csv_3AEB8270D0554F62B97DC5208BAAA204:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>전국 교통사고 정보 대시보드 </run>
            <run>(2017년-2019년)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='5250' id='21' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='92750' id='16' param='horz' type-v2='layout-flow' w='82400' x='800' y='6250'>
                <zone h='92750' id='5' type-v2='layout-basic' w='82400' x='800' y='6250'>
                  <zone h='33716' id='3' name='시트 2' w='41199' x='800' y='38664'>
                  </zone>
                  <zone h='32414' id='9' name='시트 1' w='41199' x='800' y='6250'>
                  </zone>
                  <zone h='32414' id='10' name='시트 3' w='41201' x='41999' y='6250'>
                  </zone>
                  <zone h='26620' id='14' name='시트 7' w='82400' x='800' y='72380'>
                  </zone>
                  <zone h='33716' id='13' name='시트 5' w='41201' x='41999' y='38664'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='31' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='71375' id='33' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='1000'>
                <zone h='37625' id='26' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                  <zone h='20750' id='29' name='시트 3' pane-specification-id='0' param='[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[none:요일:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                  </zone>
                </zone>
                <zone h='33750' id='34' param='vert' type-v2='layout-flow' w='16000' x='83200' y='38625'>
                  <zone h='8125' id='30' name='시트 2' pane-specification-id='0' param='[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[__tableau_internal_object_id__].[cnt:개별 교통사고정보(2017_2019년).csv_3AEB8270D0554F62B97DC5208BAAA204:qk]' type-v2='color' w='16000' x='83200' y='38625'>
                  </zone>
                  <zone h='10750' id='35' name='시트 5' pane-specification-id='4' param='[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[none:사고내용:nk]' type-v2='color' w='16000' x='83200' y='46750'>
                  </zone>
                </zone>
              </zone>
              <zone h='26625' id='32' param='vert' type-v2='layout-flow' w='16000' x='83200' y='72375'>
                <zone fixed-size='513' h='26625' id='28' is-fixed='true' name='시트 7' pane-specification-id='0' param='[federated.1gnqqo21h13sge1bmm6oj01ryiyd].[none:사고유형_대분류:nk]' type-v2='color' w='16000' x='83200' y='72375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
